* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url('A.png');
    background-size: cover;
}

#Title {
    color:white;
    font-size:72px;
    font-weight: bold;
    text-shadow: 2px 2px black;
    position: absolute;
    top:5%;
    left:20%;

}

#AboutTile {
    background-color: rgb(197, 197, 197);
    font-size:14px;
    border-radius: 25px;
    border: 1px solid black;
    box-shadow: 5px lightslategray;
    padding: 1%;
    position: absolute;
    width:50%;
    height:65%;
    left:25%;
    top:25%;
}

#AboutTile h2 {
    text-align: center;
}

#AboutTile a {
    text-decoration: none;

}