<!DOCTYPE html>
<html>
 <head>
  <title>Project</title>
  <link rel="Stylesheet" type="text/css" href="index.css"/>
  <meta lang="en-us"/>
 </head>
 <body>
     <h1 id="Title">The World Wide Web Consortium</h1>
     <div id="AboutTile">
     <h2>About</h2>
     <h3>"The World Wide Web Consortium, a.k.a. W3C, is an international community comprised of member organizations, a staff, and the public work together to develop Web standards.<br>
        The W3C engages in education and outreach through developing software and serving as an open forum for discussion about the Web.<br> <br> 
        The World Wide Web Consortium was founded by Tim Berners-Lee after he left the European Organization for Nuclear Research (CERN) in 1994.<br> <br> 
        It was founded at the Massachusetts Institute of Technology Laboratory for Computer Science (MIT/LCS) with support from the European Commission and the Defense Advanced Research Projects Agency, which had pioneered the ARPANET, one of the predecessors to the Internet.<br><br>  
        The organization tries to foster compatibility and agreement among industry members in the adoption of new standards defined by the W3C."<br><br> 
        "Incompatible versions of HTML are offered by different vendors, causing inconsistency in how web pages are displayed. The consortium tries to get all those vendors to implement a set of core principles and components which are chosen by the consortium.<br> <br> 
        The Consortium is governed by its membership. The list of members is available to the public. Members are comprised of businesses, nonprofit organizations, universities, governmental entities, and individuals.<br><br> 
        The World Wide Web Consortium is truly a marvelous collection of information."</h3><br> 
        <a href="#"><p style="float:left">Learn More</p></a>
        <ul style="float:right"> Citations:
            <a target="_blank" href="https://www.w3.org/Consortium/"><li>W3C.org</li></a>
            <a target="_blank" href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium"><li>World Wide Web Wiki</li></a>
        </ul>

     </div>
 </body>
</html>